<project name="Subtyping" default="all">

    <target name="compile">
        <mkdir dir="bin/"/>
        <javac srcdir="src" destdir="bin" includeAntRuntime="false" debug="true"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="build"/>
    </target>

	<target name="jar" depends="compile">
		<mkdir dir="build"/>
		<jar destfile="build/BehaviouralSubtype.jar">
			<fileset dir="bin/" includes="**/*.class"></fileset>
			<fileset dir="." includes="META-INF/**"></fileset>
			<zipgroupfileset dir="lib" includes="*.jar"/>
		</jar>
		<copy todir="../Test/lib" file="build/BehaviouralSubtype.jar"/>
	</target>

    <target name="all" depends="clean, compile, jar">
    </target>

</project>
