<project name="Subtyping" default="compile">

    <path id="build-classpath">
        <fileset dir="lib/">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile">
        <mkdir dir="bin/"/>
        <javac srcdir="src" destdir="bin" includeAntRuntime="false" debug="true">
            <classpath refid="build-classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete dir="build"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build"/>
        <jar destfile="build/BehaviouralSubtype.jar">
            <fileset dir="bin/" includes="**/*.class"></fileset>
            <fileset dir="." includes="META-INF/**"></fileset>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

</project>
